<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MenuPaciente.Analisis.Ver.VerOrina"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_ripple_gray"
            android:contentDescription="@string/registrar_paciente"
            android:src="@mipmap/back_icon_orange" />
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/sfpro"
            android:text="@string/ver_analisis"
            android:textColor="#535353"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            android:src="@mipmap/orina_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="@string/niveles_creatinina"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#535353"
            android:textSize="19sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="32dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/pbCreatinina"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_progress_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="90" />

                <TextView
                    android:id="@+id/tvCreatinina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/porcentaje"
                    app:layout_constraintBottom_toBottomOf="@+id/pbCreatinina"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.478"
                    app:layout_constraintStart_toStartOf="@+id/pbCreatinina"
                    app:layout_constraintTop_toTopOf="@+id/pbCreatinina"
                    app:layout_constraintVertical_bias="0.504" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvCreatitinaValor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/valor" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/unidades_creatinina_orina"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="@string/niveles_albumina"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#535353"
            android:textSize="19sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="32dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/pbAlbumina"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_progress_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="90" />

                <TextView
                    android:id="@+id/tvAlbumina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/porcentaje"
                    app:layout_constraintBottom_toBottomOf="@+id/pbAlbumina"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.478"
                    app:layout_constraintStart_toStartOf="@+id/pbAlbumina"
                    app:layout_constraintTop_toTopOf="@+id/pbAlbumina"
                    app:layout_constraintVertical_bias="0.504" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvAlbuminaValor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/valor" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/unidades_albumina_orina"
                android:fontFamily="@font/sfpro"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="@string/niveles_acido"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#535353"
            android:textSize="19sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="32dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/pbAcido"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle_progress_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="90" />

                <TextView
                    android:id="@+id/tvAcido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/porcentaje"
                    app:layout_constraintBottom_toBottomOf="@+id/pbAcido"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.478"
                    app:layout_constraintStart_toStartOf="@+id/pbAcido"
                    app:layout_constraintTop_toTopOf="@+id/pbAcido"
                    app:layout_constraintVertical_bias="0.504" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvAcidoValor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/valor" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/unidades_acido_orina"
                android:textStyle="italic"/>
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/linear_rounded_orina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/tvInterpretacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:fontFamily="@font/sfpro"
                android:text="@string/interpretacion"
                android:textColor="@color/colorFondoLogin"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvInterpretacionDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:fontFamily="@font/sfpro"
                android:text="@string/interpretacion_desc"
                android:textColor="@color/colorFondoLogin"
                android:textSize="19sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/leyenda_bottom_analisis"
            android:gravity="center"
            android:textColor="#535353"
            android:textSize="12sp"/>
    </LinearLayout>
</ScrollView>