<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.ReiniciarContraMedico"
    android:background="@color/colorFondoLogin"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="15dp">
        <ImageView
            android:id="@+id/ivBack"
            android:background="@drawable/button_ripple_gray"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/back_icon_cyan"
            android:contentDescription="@string/olvidaste_contra" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:src="@mipmap/unlock_icon2"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/olvidaste_contra" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:layout_marginTop="10dp"
            android:text="@string/reinciar_contra"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:layout_marginTop="10dp"
            android:text="@string/ingrese_nueva"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilCorreo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/colorCyanFuerte"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorCyanFuerte">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevaContra"
                android:background="@drawable/custom_edit_text_medico"
                android:hint="@string/nueva_contraseña"
                android:fontFamily="@font/sfpro"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/custom_lock_icon_medico"
                android:drawablePadding="10dp"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/colorCyanFuerte"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorCyanFuerte">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfNuevaContra"
                android:background="@drawable/custom_edit_text_medico"
                android:hint="@string/conf_nueva_contra"
                android:inputType="textPassword"
                android:fontFamily="@font/sfpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/custom_lock_icon_medico"
                android:drawablePadding="10dp"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bActualizarPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded_cyan"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/act_contra"
            android:textColor="@color/colorFondoClaro"/>
    </LinearLayout>

</ScrollView>