<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuMedico.Configuracion.EliminarCuentaMedico"
    android:orientation="vertical"
    android:background="@color/colorFondoLogin"
    android:padding="15dp">
    <ImageView
        android:id="@+id/ivBack"
        android:background="@drawable/button_ripple_gray"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:src="@mipmap/back_icon_cyan"
        android:contentDescription="@string/eliminar_cuenta" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@mipmap/exit_icon"
        android:contentDescription="@string/eliminar_cuenta" />
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/ya_tevas"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="16dp" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:fontFamily="@font/sfpro"
        android:text="@string/una_vez"
        android:textSize="16sp"
        android:paddingHorizontal="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintTextColor="@color/colorCyanFuerte"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorCyanFuerte"
        android:paddingHorizontal="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:drawableStart="@drawable/custom_lock_icon_medico"
            android:drawablePadding="8dp"
            android:background="@drawable/custom_edit_text_medico"
            android:hint="@string/contraseña"
            android:textColorHint="@color/colorGrayFuerte"
            android:inputType="textPassword"
            android:padding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/colorCyanFuerte"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorCyanFuerte"
        android:paddingHorizontal="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/custom_lock_icon_medico"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sfpro"
            android:background="@drawable/custom_edit_text_medico"
            android:hint="@string/conf_contra"
            android:textColorHint="@color/colorGrayFuerte"
            android:inputType="textPassword"
            android:padding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <Button
            android:id="@+id/bEliminarCuenta"
            android:background="@drawable/button_rounded_cyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="@string/eliminar_cuenta"
            android:textColor="@color/colorFondoLogin"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>