<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPaciente.Analisis.Agregar.AgregarQuimica"
    android:orientation="vertical"
    android:background="@color/colorFondoLogin"
    android:layout_gravity="center"
    android:padding="8dp">
    <ImageView
        android:id="@+id/ivBack"
        android:background="@drawable/button_ripple_gray"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginHorizontal="8dp"
        android:src="@mipmap/back_icon_orange"
        android:contentDescription="@string/contacto_programador" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/nuevo_quimica"
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMedicoPerfil"
                android:layout_width="184dp"
                android:layout_height="146dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@mipmap/quimica_icon" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="@string/nombre_analisis"
            android:textColor="#505050"/>
        <EditText
            android:id="@+id/etNombreAnalisis"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="20"
            android:fontFamily="@font/sfpro"
            android:inputType="textPersonName"
            android:paddingVertical="4dp"
            android:background="@drawable/custom_edit_text"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="@string/fecha"
            android:textColor="#505050"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dia"
                android:fontFamily="@font/sfpro"/>
            <EditText
                android:id="@+id/etDiaAnalisis"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="2"
                android:fontFamily="@font/sfpro"
                android:inputType="number"
                android:paddingVertical="4dp"
                android:background="@drawable/custom_edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mes"
                android:fontFamily="@font/sfpro"/>
            <EditText
                android:id="@+id/etMesAnalisis"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="2"
                android:fontFamily="@font/sfpro"
                android:inputType="number"
                android:paddingVertical="4dp"
                android:background="@drawable/custom_edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/año"
                android:fontFamily="@font/sfpro"/>
            <EditText
                android:id="@+id/etAnoAnalisis"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="4"
                android:fontFamily="@font/sfpro"
                android:inputType="number"
                android:paddingVertical="4dp"
                android:background="@drawable/custom_edit_text"/>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/parametro"
                    android:fontFamily="@font/sfpro"
                    android:textColor="@color/colorOrangeFuerte"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginStart="24dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:layout_height="wrap_content"
                    android:text="@string/valor"
                    android:textColor="@color/colorOrangeFuerte"
                    android:fontFamily="@font/sfpro"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sfpro"
                    android:gravity="center"
                    android:textColor="@color/colorOrangeFuerte"
                    android:text="@string/unidades"
                    android:textStyle="bold"/>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/glucosa"
                android:fontFamily="@font/sfpro"
                android:textColor="#505050"/>
            <EditText
                android:id="@+id/etGlucosa"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:fontFamily="@font/sfpro"
                android:background="@drawable/custom_edit_text"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/unidades_glucosa_quimica"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/colesterol"
                android:textColor="#505050"/>
            <EditText
                android:id="@+id/etColesterol"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:fontFamily="@font/sfpro"
                android:background="@drawable/custom_edit_text"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/unidades_colesterol_quimica"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/hierro"
                android:textColor="#505050"/>
            <EditText
                android:id="@+id/etHierro"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:fontFamily="@font/sfpro"
                android:background="@drawable/custom_edit_text"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:fontFamily="@font/sfpro"
                android:text="@string/unidadaes_hierro_quimica"
                android:textStyle="italic"/>
        </LinearLayout>


        <Button
            android:id="@+id/bAgregarAnalisis"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:textColor="@color/colorFondoLogin"
            android:background="@drawable/button_rounded_gradient_orange"
            android:text="@string/guardar_analisis"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>