<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFondoLogin"
    tools:context=".MenuMedico.Pacientes.Analisis.BiometriaMedico">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorFondoLogin">

        <!-- TODO: Update blank fragment layout -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBuscarAnalisis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar por nombre"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rlBuscarAnalisis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/colorFondoLogin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIdBuscarAnalisis"
                android:background="@color/colorFondoLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>