<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuMedico.Consultas.CrearConsulta"
    android:background="@color/colorFondoLogin"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivImagenConsultas"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/medico_mujer_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nombre_consulta"/>
        <EditText
            android:id="@+id/etNombreConsulta"
            android:background="@drawable/custom_edit_text_medico"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nombre_paciente"/>
        <Spinner
            android:id="@+id/spPaciente"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dia"
                android:fontFamily="@font/sfpro"/>
            <EditText
                android:id="@+id/etDiaConsulta"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="2"
                android:fontFamily="@font/sfpro"
                android:inputType="number"
                android:paddingVertical="4dp"
                android:background="@drawable/custom_edit_text_medico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mes"
                android:fontFamily="@font/sfpro"/>
            <EditText
                android:id="@+id/etMesConsulta"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="2"
                android:fontFamily="@font/sfpro"
                android:inputType="number"
                android:paddingVertical="4dp"
                android:background="@drawable/custom_edit_text_medico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/año"
                android:fontFamily="@font/sfpro"/>
            <EditText
                android:id="@+id/etAnoConsulta"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="4"
                android:fontFamily="@font/sfpro"
                android:inputType="number"
                android:paddingVertical="4dp"
                android:background="@drawable/custom_edit_text_medico"/>
        </LinearLayout>
        <Button
            android:id="@+id/bCrearConsulta"
            android:background="@drawable/button_rounded_cyan"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@string/crear_consulta"
            android:textColor="@color/colorFondoLogin"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>